# XamarinCopi

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  NavPage1.xaml  NavPage1.xaml.cs  NavPage2.xaml  NavPage2.xaml.cs  NavPage3.xaml  NavPage3.xaml.cs  Page1.xaml  Proj.xaml  Proj.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs  YoutubePage.xaml  YoutubePage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
